{
  "name": "protractor-babel-plugin-istanbul-plugin",
  "version": "1.0.1",
  "description": "Protractor's coverage reporting service",
  "main": "index.js",
  "author": "ofk",
  "license": "MIT",
  "dependencies": {
    "lodash-core": "^4.17.15",
    "istanbul-lib-coverage": "^2.0.5",
    "istanbul-lib-report": "^2.0.8",
    "istanbul-reports": "^2.2.3"
  },
  "peerDependencies": {
    "babel-plugin-istanbul": "^4.1.5 || ^5"
  }
}
